{
  "extends": "@repo/typescript-config/base",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "ignoreDeprecations": "5.0",
    "preserveSymlinks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/@generated"]
}
